/* FULLY RESPONSIVE CSS GRID */
.skills-grid-container {
  /* background: url(../../images/skills.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover; */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  align-items: stretch; */
  color: white;
  padding: 10px;
  background-color: none;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
.skills-box {
    padding: 30px;
    background-color: rgba(176, 176, 176, 0.88);
    width: 500px;
    margin: auto;
    border-radius: 5px;
    text-align: center;
}
.skills-title{
  font-weight: 400;
}

/* .skills-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
} */

/* Smartphones (portrait and landscape) ----------- */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px) {
  .skills-box {
    width: 100%;
    padding: 1px;
  }
}
